1. did you install wget?

2. how to clean install
remove the dir


3. did you disable the web in indexers

4. Network input for data ingestion?
if ever, what port? (data admin lab page 37)

5. scripted input?

6. http even collector input?


7. create a new source type?

4. what to review on troubleshooting course

9.



^(\S+\/?\S+?\/)?((.*)_(\d{6})_(\d+|\d+T\d+)(_\d+T\d+)?\.(\w+))(-[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{3})?$

(?P<pp_file_name>(\w+.)_(.*)_(\d{6})_((\d+)_(\d+T\d+)|(\d+)).(xml|log|zip))
_(?P<pp_store_number>\d{6}+)_


| rex field=key "(?P<filename>(\w+.)_(.*)_(\d{6})_((\d+)_(\d+T\d+)|(\d+)).(xml|log|zip))"
| rex field=key "_(?P<store_number>\d{6}+)_"